.app {
  padding: 4vw;
  .top {
    border-bottom: 1px solid #eee;
  }
}
.circular {
  width: 100px;
  height: 100px;
  // animation: rotate 2s linear infinite;
}

.path {
  // stroke-dasharray: 1, 200;
  // stroke-dashoffset: 0;
  stroke-dasharray: 89, 200;
  stroke-dashoffset: -35px;
  stroke: #000;
  // animation: dash 1.5s ease-in-out infinite;
}
