.topContent {
  width: 100%;
  height: 80px;
  background-color: #04182f;
  display: flex;
  align-items: center;
  button {
    width: 120px;
    height: 40px;
    border: none;
    color: rgba(255, 255, 255, 0.65);
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    margin-left: 20px;
    background: url(./img/button_1_11.png) left top no-repeat,
      url(./img/button_1_13.png) right top no-repeat;
    &:hover {
      background: url(./img/button_2_11.png) left top no-repeat,
        url(./img/button_2_4.png) no-repeat,
        url(./img/button_2_13.png) right top no-repeat;
    }
    &:hover p {
      background: url(./img/button_2_12.png);
    }
    p {
      width: 66px;
      height: 40px;
      background: url(./img/button_1_12.png);
      margin-left: 21px;
    }
  }
}
