@mainColor: #0d5fd1;
@fontColor: white;
.baseTabs {
  :global {
    .ant-tabs-nav .ant-tabs-nav-wrap,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      background-color: #0f6fed;
    }
    .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      background-color: @mainColor;
      //混合mixins
      .ant-tabs-tab-btn();
    }
    .ant-tabs-nav-list .ant-tabs-tab:hover {
      background-color: #0d5ec9;
      color: @fontColor;
    }
    .ant-tabs-nav-list .ant-tabs-tab {
      padding: 0;
    }
    .ant-tabs-tab-btn {
      color: @fontColor;
      padding: 12px 10px;
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 0;
    }
    .ant-tabs-nav .ant-tabs-ink-bar-animated,
    .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar-animated,
    .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar-animated,
    .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar-animated {
      display: none;
    }
  }
}
.table {
  background-color: rgba(6, 19, 38);
  color: #fff;
  width: 400px;
  text-align: left;
  tbody {
    tr {
      &:nth-child(odd) {
        background-color: rgba(23, 44, 77, 0.2);
      }
      &:hover {
        opacity: 0.6;
        background: linear-gradient(90deg, #599bff 2%, rgba(23, 44, 77, 0.15));
      }
    }
  }
  tr {
    height: 40px;
    td,
    th {
      padding-left: 20px;
    }
  }
}
