.app {
  header {
    background-color: lightsalmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }
  //   nav {
  //     height: 500px;
  //     background-color: lightskyblue;
  //   }
  //   footer {
  //     background-color: palevioletred;
  //     width: 3rem;
  //     font-size: 0.1rem;
  //   }
  .logo {
  }
  .nav {
    @media screen and (max-width: 750px) {
      display: none;
    }
  }
}
