html {
  font-size: 20px;
}
h2 {
  font-size: 2rem;
}
.alignItemsOne {
  width: 600px;
  height: 300px;
  background-color: #ccc;
  display: flex;
  align-items: stretch;
  div:nth-child(1) {
    width: 100px;
    background-color: burlywood;
  }
  div:nth-child(2) {
    width: 100px;
    background-color: pink;
  }
  div:nth-child(3) {
    width: 100px;
    background-color: lightskyblue;
  }
}
.alignItemsTow {
  .alignItemsOne();
  flex-wrap: wrap;
  align-items: flex-end;
  div {
    height: 100px;
  }
  div:nth-child(4) {
    width: 200px;
    background-color: orange;
  }
  //   div:nth-child(5) {
  //     width: 200px;
  //     background-color: orchid;
  //   }
  //   div:nth-child(6) {
  //     width: 100px;
  //     background-color: orangered;
  //   }
}
.alignContentOne {
  .alignItemsOne();
  flex-wrap: wrap;
  align-content: flex-end;
  div:nth-child(4) {
    width: 200px;
    height: 100px;
    background-color: orange;
  }
  //   div:nth-child(5) {
  //     width: 200px;
  //     height: 100px;
  //     background-color: orchid;
  //   }
  //   div:nth-child(6) {
  //     width: 100px;
  //     height: 100px;
  //     background-color: orangered;
  //   }
}
.marginBox {
  .father {
    width: 300px;
    height: 300px;
    background-color: pink;
    // border: 1px solid transparent;
    padding: 1px;
    .son {
      width: 100px;
      height: 100px;
      background-color: #ccc;
      margin-top: -30px;
      margin-bottom: -20px;
    }
    .son1 {
      width: 100px;
      height: 100px;
      background-color: turquoise;
    }
  }
}
