.wrapScore {
  width: 100%;
  .item {
    font-weight: 600;
    display: flex;
    align-items: center;
    p {
      width: 20%;
      margin-bottom: 0;
    }
    .wrapImg {
      width: 80%;
      display: inline-block;
      margin-left: 16px;
      img {
        width: 9%;
        margin-right: 1vw;
      }
    }
  }
}
