.app {
  header {
    width: 100%;
    background-color: lightsalmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vw;
    text-align: center;
    line-height: 7vw;
    .logo {
      width: 20%;
    }
    nav {
      height: 100%;
      width: 80%;
      background-color: lightskyblue;
      ul > li {
        list-style: none;
        display: inline-block;
        font-size: 2vw;
        margin-right: 1vw;
      }
    }
  }

  footer {
    background-color: palevioletred;
    width: 100%;
    height: 8vw;
    font-size: 2vw;
  }
  .logo {
    font-size: 2vw;
  }
}
