.app {
  .wrapHead {
    position: relative;
    width: 100%;
    height: 125px;
    .topHead {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 35px;
      background-color: #f5f5f5;
    }
    .bottomHead {
      width: 100%;
      position: absolute;
      top: 35px;
      left: 0;
      height: 80px;
    }
  }
  .content {
    background-color: antiquewhite;
  }
}
