.wrapText {
  width: 100%;
  margin-top: 5vw;
  position: relative;
  & > div > p {
    margin: 0;
    // text-indent: 2em;
  }
  & > div > span {
    color: blue;
  }
  .content {
    height: 40vw;
    overflow: hidden;
  }
  .controlAfter {
    display: none;
  }
  .control {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(
      to top,
      rgba(255, 255, 255) 20%,
      rgba(255, 255, 255) 30%,
      rgba(255, 255, 255, 0.5)
    );
    p {
      width: 100%;
      margin-bottom: 5px;
    }
  }
}
