.wrapRingData {
  display: flex;
  justify-content: space-around;
  margin: 6vh 0;
  .wrapItem {
    position: relative;
    .item {
      font-size: larger;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 9999;
      transform: translate(-50%, -50%);
      p {
        font-size: 12px;
      }
    }
  }
  .circular {
    width: 22vw;
    height: 22vw;
    transform: rotate(-83deg);
  }
}
.path {
  stroke-dashoffset: 18px;
  stroke-width: 2px;
}
.pathOne {
  stroke-dasharray: 132, 200;
  stroke: #fa303e;
  .path();
}
.pathTow {
  stroke-dasharray: 112, 200;
  stroke: #00c1d0;
  .path();
}
.pathThree {
  // stroke-dasharray: 1, 200;
  // stroke-dashoffset: 0;
  stroke-dasharray: 100, 200;
  .path();
  stroke: #006cd5;
  // animation: dash 1.5s ease-in-out infinite;
}
