.app {
  .wrapHead {
    position: relative;
    width: 100%;
    .topHead {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 35px;
      background-color: pink;
      // transform: translateY(-35px);
    }
    .navLeft {
      height: 100%;
      width: 300px;
      background-color: lightgoldenrodyellow;
    }
    .navCenter {
      height: 100%;
      width: 766px;
      ul {
        height: 100%;
        display: flex;
        justify-content: space-between;
        li {
          list-style: none;
          padding: 0 10px;
          margin: 0 10px;
          line-height: 80px;
          position: relative;
          a {
            color: #0cb46a;
          }
          .item {
            padding: 8px 0;
            border-bottom: 2px solid #0cb46a;
          }
          .bgItem {
            height: 0;
            display: none;
            transition: all 2s;
          }
          @keyframes myanimation {
            from {
              border-bottom: 2px solid #0cb46a;
            }
            to {
              border-bottom: 60px solid #0cb46a;
            }
          }
          .bgItemOther {
            width: 100%;
            height: 60px;
            position: absolute;
            display: inline;
            top: 0;
            left: 0;
            text-align: center;
            animation: myanimation 0.5s;
            border-bottom: 60px solid #0cb46a;
            color: white;
          }
        }
      }
    }
    .navRight {
      height: 100%;
      width: 300px;
      background-color: lightgoldenrodyellow;
    }
    .bottomHead {
      width: 100%;
      position: absolute;
      top: 35px;
      left: 0;
      height: 80px;
      display: flex;
      justify-content: space-between;
      background-color: white;
    }
    .bottomHeadOther {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      height: 60px;
      display: flex;
      justify-content: space-between;
      background-color: white;
      .navCenter > ul > li {
        line-height: 60px;
      }
    }
  }
  .content {
    padding-top: 115px;
    background-color: rgb(243, 232, 217);
    & > p:nth-child(even) {
      background-color: rgb(235, 221, 205);
    }
  }
}
