.wrapComment {
  width: 100%;
  height: 40vw;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  .logo {
    width: 40vw;
    height: 40vw;
    border: 1px dashed grey;
    overflow: hidden;
    .bgRadio {
      width: 40vw;
      height: 40vw;
      background-color: white;
      border-radius: 40vw;
      position: relative;
      .radio {
        width: 30vw;
        height: 30vw;
        background-color: #70efe8;
        border-radius: 15vw;
        border: 6vw solid #ff3045;
        border-left: 6vw solid #70efe8;
        border-bottom: 6vw solid #70efe8;
        transform: rotate(45deg);
        position: absolute;
        left: 50%;
        left: 50%;
        margin-left: -15vw;
        top: 3vw;
      }
      .redBar {
        width: 6vw;
        height: 9vw;
        background-color: #ff3045;
        position: absolute;
        bottom: calc(40vw - 3vw - 24vw - 9vw);
        right: 49%;
      }
      .smallRadio {
        width: 10vw;
        height: 10vw;
        background-color: #fff;
        border-radius: 15vw;
        border: 3vw solid #70efe8;
        position: absolute;
        bottom: 4vw;
        right: 1vw;
      }
    }
  }
  .score {
    width: 50vw;
    height: 40vw;
    text-align: center;
    font-size: larger;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 4vw;
    .top {
      height: 8vw;
      line-height: 8vw;
      font-size: 24px;
    }
    .middle {
      display: flex;
      justify-content: space-between;
      .detail {
        text-align: center;
        p {
          margin: 0;
          &:nth-child(2) {
            font-size: 40px;
            font-weight: 600;
          }
        }
      }
      &::before {
        display: block;
        content: "";
        width: 8vw;
        height: 20vw;
        background-image: url(../../imgs/3.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      &::after {
        display: block;
        content: "";
        width: 8vw;
        height: 20vw;
        background-image: url(../../imgs/4.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .imgBox {
        width: 8vw;
        height: 20vw;
        border: 1px dashed #ccc;
        &:nth-child(1) {
          background-image: url(../../imgs/3.png);
          background-repeat: no-repeat;
          background-size: contain;
        }
        &:nth-child(3) {
          background-image: url(../../imgs/4.png);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
    }
  }
}
